[CONFIG]
WatchesWindow\Size=@Size(400 100)
WatchesWindow\Pos=@Point(100 100)
WatchesWindow\State=@ByteArray(\0\0\0\0\0\0\x34@d\0\0\0\x32\0\0\0\x32\0\0\0#\0\0\0)
MainWindow\Size=@Size(552 154)
MainWindow\Pos=@Point(-1 845)
WorkingDirectory=
Various\GlobalUserLevel=3
Scripts\AfterModulesConnected=
Scripts\OnExit=
Scripts\OnSetConfig=
Scripts\OnResume=
Scripts\OnSuspend=
Scripts\OnStart=
Scripts\OnShutdown=
Buttons\Button1Name=
Buttons\Button1Cmd=
Buttons\Button2Name=
Buttons\Button2Cmd=
Buttons\Button3Name=
Buttons\Button3Cmd=
Buttons\Button4Name=
Buttons\Button4Cmd=
SysLog\Size=@Size(489 807)
SysLog\Pos=@Point(15 3)
MainWindow\Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x5\0\0\0\x3\0\0\x2\x13\0\0\0\xb8\0\0\0\x6\0\0\0\"\0\0\x2\x12\0\0\0\xb7\0\0\0\0\0\0\0\0\n\0\0\0\0\x6\0\0\0\"\0\0\x2\x12\0\0\0\xb7)
SysLog\Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x19\0\0\0\n\0\0\x4~\0\0\x3\x19\0\0\x2\x1a\0\0\0)\0\0\x4}\0\0\x3\x18\0\0\0\0\0\0\0\0\n\0\0\0\x2\x1a\0\0\0)\0\0\x4}\0\0\x3\x18)
WatchesWindow\Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\x7f\0\0\x1\xdf\0\0\0\0\0\0\0\0\0\0\x2\x7f\0\0\x1\xdf\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\x2\x7f\0\0\x1\xdf)

[VISUALIZATION]
SRCD\Title=Source Signal
SRCD\Top=363
SRCD\Left=4
SRCD\Width=523
SRCD\Height=391
SRCD%3A\Title=Source Signal
SRCD%3A\ChannelColors={0x00AAFF 0xFF0000 0xFFFFFF 0x00FF00 0xFFFF00 }
RNDT\Title=Timing
RNDT\Top=184
RNDT\Left=4
RNDT\Width=524
RNDT\Height=147
